/* VARIABLES */
@background-color: rgba(0, 0, 5, 0.8);
@text-color: rgba(255, 172, 30, 1.0);
@border-color: #647362;

@left-right-margin: 10px;

@header1-background-color: rgba(25, 40, 40, 0.7);
@header2-background-color: rgba(55, 64, 54, 0.7);
@header3-background-color: rgba(20, 30, 20, 0.7);

@popup-background-color: rgb(41, 48, 40);

/* LAYOUT */

html, body
{
    margin: 0;
    padding: 0;
    height: 100%;
}

div#map
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

div#wrapper
{
    background-color: @background-color;
    width: 25em;
    height: 100%;
    position: relative;
    box-shadow: 9px 0px 16px #222;
    
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

div#header
{
    text-align: center;
    padding-bottom: .4em;
    font-size: 2em;
}

div#container
{
    display: inline-block;
    width: 100%;
}

div#stop-list-container
{
    float: left;
}

div#divider
{
    position: absolute;
    border-right: 3px solid orange;
    z-index: 10;
}

div#banner
{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
    background-color: #057685;
    color: #FFFFFF;
    
    font-size: 5em;
    font-weight: bold;
    text-align: center;
    
    z-index: 10;
}

div.fade
{
    background: #000; 
    position: fixed; left: 0; top: 0; 
    z-index: 10;
    width: 100%; height: 100%;
    opacity: .70;
    z-index: 999;
}

/* LINKS AND BODY */

body
{
    background-color: @background-color;
    color: @text-color;
    font-family: Helvetica, sans-serif;
}

a, a:hover, a:visited, a:active
{
    color: #FFFFFF;
    text-decoration: none;
}

/* HEADER STYLING */

div#header span#clock
{
    color: #FFFFFF;
}

div#header button
{
	font-size: 0.5em;
}

/* LIST */

table.list
{
    width: 100%;
    border-collapse: collapse;
}

/* HEADER 1 ROW */

table.list tr.header1 td
{
    padding: .3em @left-right-margin;
}

table.list tr.header1 td.header1-main
{
    text-align: left;
    font-size: 2.5em;
    font-weight: bold;
    vertical-align: middle;
}

table.list tr.header1 td.header1-left
{
	text-align: left;
	font-size: 1.5em;
	font-weight: bold;
	width: 50%;
	vertical-align: middle;
}

table.list tr.header1 td.header1-right
{
    text-align: right;
    font-size: 1.5em;
    font-weight: normal;
    width: 50%;
    vertical-align: middle;
}

table.list tr.header1 td.header1-right button
{
    font-size: .4em;
    vertical-align: middle;
}

/* HEADER 2 ROW */

table.list tr.header2
{
    background-color: @header2-background-color;
}

table.list tr.header2 td
{
    padding: .5em @left-right-margin;
}

table.list tr.header2 td.header2-left
{
    text-align: left;
    font-size: 1.7em;
    font-weight: bold;
    width: 70%;
    vertical-align: middle;
}

/* HEADER 3 ROW */

table.list tr.header3
{
    background-color: @header3-background-color;
}

table.list tr.header3 td
{
    padding: .5em @left-right-margin;
}

table.list tr.header3 td.header3-left
{
    text-align: left;
    font-size: 1.3em;
    font-weight: bold;
    width: 70%;
    vertical-align: middle;
}

/* HEADER 4 ROW */

table.list tr.header4 td
{
    padding: .2em @left-right-margin;
    color: #FFFFFF;
}

table.list tr.header4 td.header4-left
{
    text-align: left;
    width: 50%;
    font-size: 1.2em;
}

table.list tr.header4 td.header4-right
{
    width: 50%;
    text-align: right;
    font-size: 1.2em;
}

table.list tr.header4 td.header4-subtitle
{
    text-align: left;
    width: 50%;
    color: #3BBA00;
    font-size: 1.5em;
    padding-bottom: .4em !important;
}

table.list tr.header4 td.header4-post
{
    font-size: 1.5em;
    color: @text-color;
}

/* NON-ROW SPECIFIC STYLING */

table.list tr td span.big
{
    font-size: 2em;
    font-weight: bold;
}

table.list tr td span.body
{
    display: block;
}

table.list tr td span.details
{
    font-size: .6em;
    color: #FFFFFF;
}

table.list tr td span.tools
{
    opacity: 0;
    -webkit-transition: all 0.2s ease;
    -moz-transition: all 0.2s ease;
    -o-transition: all 0.2s ease;
}

table.list tr.header4:hover > td span.details span.tools
{
    opacity: 1;
}

/* STOP-LIST STYLING */

table#stop-list
{
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

table#stop-list tr td
{
    border-top: 1px solid @border-color;
    border-bottom: 1px solid @border-color;
}

table#stop-list tr.header1
{
    background-color: @header1-background-color;
}

/* DIALOG */

div.dialog
{
    position: fixed;
    top: 20%;
    left: 50%;
    width: 600px;
    margin-left: -300px;
    padding: 14px;
    border: solid 2px @border-color;
    vertical-align: top;
    background: @popup-background-color;
    z-index: 9999;
}

div.dialog h1
{
    font-weight: bold;
    font-size: 1.5em;
    margin-bottom: 8px;
    text-align: center;
}

div.dialog h2
{
    display: block;
    width: 100%;
    float: left;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: solid 1px #FFFFFF;
}

div.dialog p
{
    color: #FFFFFF;
    text-align: center;
    margin-bottom: 20px;
    border-bottom: solid 1px #FFFFFF;
    padding-bottom: 10px;
}

div.dialog label
{
    display: block;
    font-weight: bold;
    text-align: right;
    width: 220px;
    float: left;
}

div.dialog .small
{
    color: #FFFFFF;
    display: block;
    font-size: .8em;
    font-weight: normal;
    text-align: right;
    width: 220px;
}

div.dialog input
{
    float: left;
    font-size: 12px;
    padding: 4px 2px;
    border: solid 1px #aacfe4;
    width: 300px;
    margin: 2px 0 20px 10px;
}

div.dialog textarea
{
	width: 573px;
	height: 10em;
	font-size: 1.2em;
    margin: 2px 0 20px 10px;
}

div.dialog div.select-set
{
    float: left;
    font-size: 12px;
    width: 200px;
    margin: 2px 0 20px 10px;
}

div.dialog div.select-set select
{
    display: block;
}

button
{
    border: 0;
    background: #666666;
    text-align: center;
    line-height: 31px;
    color: #FFFFFF;
    font-size: .5em;
    font-weight: bold;
}

div.dialog div#buttons
{
    clear: both;
    text-align: center;
}

div.dialog button
{
    padding: 0;
    border: 0;
    width: 125px;
    height: 31px;
    background: #666666;
    text-align: center;
    line-height: 31px;
    color: #FFFFFF;
    font-size: .75em;
    font-weight: bold;
}

/* MOBILE ONLY ELEMENTS */

table#mobile-navigation-bar
{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 500;
	width: 100%;
	height: 2em;
	border-bottom: 1px solid #000000;
	box-shadow: 0px 0px 16px #222;
}

table#mobile-navigation-bar td#list-toggle-cell
{
	width: 70%;
	border-right: 1px solid #000000;
}

table#mobile-navigation-bar td#refresh-button-cell
{
	width: 30%;
}

table#mobile-navigation-bar button
{
	width: 100%;
}

/* MISC */

span.separator
{
    color: @text-color;
}

/* iPad Specific CSS */

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:portrait)
{
    div#wrapper
    {
        width: 20em;
    }
    
    div#header
    {
        font-size: 1.5em;
    }
}

@media only screen and (min-device-width: 481px) and (max-device-width: 1024px) and (orientation:landscape)
{
    div#wrapper
    {
        width: 20em;
    }
    
    div#header
    {
        font-size: 1.5em;
    }
}

/* iPhone Specific CSS */

@media only screen and (max-device-width: 480px) and (orientation:portrait)
{
	body, #map, #wrapper /* for hiding the safari nav bar */
	{
		min-height: 416px;
	}
	
	div.dialog
	{
		min-height: 416px;
	}
}

@media only screen and (max-device-width: 480px) and (orientation:landscape)
{
	body, #map, #wrapper /* for hiding the safari nav bar */
	{
		min-height: 268px;
	}
	
	div.dialog
	{
		min-height: 268px;
	}
}

@media only screen and (max-device-width: 480px)
{
    div#wrapper
    {
        width: 100%;
    }

	div.dialog
	{
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		border: 0;
		margin: 0;
		padding: 0;
		overflow-y: scroll;
		-webkit-overflow-scrolling: touch;
		z-index: 1000;
	}
	
	div.dialog label, div.dialog .small
	{
		text-align: left;
		display: inline;
		width: 90%;
		float: none;
	}
	
	div.dialog input, div.dialog textarea, div.dialog div.select-set
	{
		float: none;
		width: 90%;
		margin: .5em 0 1.5em 0;
	}
}